{
  "name": "campus-connect",
  "version": "1.0.0",
  "description": "Educational institution platform for lost items, problems reporting, and book sharing",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "npm run install-all && npm run build"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "express",
    "mongodb",
    "educational-platform"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
